# transfer

./: build.gradle  gradle.properties  settings.gradle  start.sh
app/: build.gradle  classes.dex
app/script/: complie_start.sh  just_start.sh
app/src/androidTest/java/com/genymobile/transfer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genymobile/: CustomSocket.java
app/src/main/java/com/genymobile/transfer/: ControlEvent.java  ControlEventReader.java  DesktopConnection.java  Device.java  DisplayInfo.java  EventController.java  KeyComposition.java  Ln.java  Options.java  Position.java  RunProcess.java  ScreenEncoder.java  ScreenInfo.java  Server.java  Size.java  VideoDecoderThread.java
app/src/main/java/com/genymobile/transfer/censerver/: FemaleSocket.java  MessageType.java
app/src/main/java/com/genymobile/transfer/censerver/thread/: IOThread.java  ReceiveThread.java
app/src/main/java/com/genymobile/transfer/comon/: Binary.java  Command.java  FakeContext.java  IO.java  Ln.java  NetworkConfig.java
app/src/main/java/com/genymobile/transfer/control/: ControlEvent.java  ControlEventReader.java  EventController.java  KeyComposition.java  Point.java  Pointer.java  PointersState.java  Position.java
app/src/main/java/com/genymobile/transfer/device/: Device.java  DisplayInfo.java  ScreenInfo.java  Size.java
app/src/main/java/com/genymobile/transfer/service/: AppReplayThread.java  ControlThread.java  MessageType.java  MirrorThread.java  TransferService.java
app/src/main/java/com/genymobile/transfer/service/thread/: AppReplayThread.java  ControllerThread.java  MirrorThread.java
app/src/main/java/com/genymobile/transfer/video/: EncodeConfigure.java  ScreenConfigure.java  ScreenEncoder.java  VideoConnection.java  VideoServer.java
app/src/main/java/com/genymobile/transfer/wrappers/: DisplayManager.java  InputManager.java  PowerManager.java  ServiceManager.java  SurfaceControl.java  WindowManager.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/genymobile/transfer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
script/: complie_start.sh  just_start.sh
