plugins {
    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.genymobile.transfer'
    compileSdk 34

    defaultConfig {
        applicationId "com.genymobile.transfer"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig = true
        aidl = true
        compose = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}
// 配置用于生成JAR文件的任务
task createJar(type: Jar) {
    from "${buildDir}/intermediates/javac/debug/classes/"
    archiveFileName = "finish.jar" // 自定义JAR文件名
}


// 将复制JAR文件的任务与构建任务关联
build.dependsOn(createJar)


//这是打包dex的最后一步，使用d8将jar转为dex
task makeDex(type: Exec, dependsOn: [createJar]) {
//    list.add("/home/mo/dependencies/Android/Sdk/build-tools/30.0.3/d8 --output /home/mo/AsfpProjects/transferclient/app/src/main/assets $projectDir/build/libs/finish.jar")
//    list.add("cp /home/mo/AsfpProjects/transfer/app/classes.dex /home/mo/AsfpProjects/transferclient/app/src/main/assets/dex.bak")


    commandLine "/home/mo/dependencies/Android/Sdk/build-tools/30.0.3/d8 --output ./ /home/mo/AsfpProjects/transfer/app/build/libs/finish.jar"


    //将dex文件复制到app内
//    def list_copy = []
//    list_copy.add(a1)
//    list_copy.add(a2)
//    list_copy.add()
//    commandLine list_copy

}
task copyDex(type: Exec) {
    commandLine "sh -c cp /home/mo/AsfpProjects/transfer/app/classes.dex /home/mo/AsfpProjects/transferclient/app/src/main/assets/dex.bak"
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}