plugins {
    id 'com.android.application'
}

android {
    namespace 'com.genymobile.transfer'
    compileSdk 34

    defaultConfig {
        applicationId "com.genymobile.transfer"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 34
    buildToolsVersion '34.0.0'


}
// 配置用于生成JAR文件的任务
task createJar(type: Jar) {
    from "${buildDir}/intermediates/javac/debug/classes/"
    archiveFileName = "finish.jar" // 自定义JAR文件名
}




// 将复制JAR文件的任务与构建任务关联
build.dependsOn(createJar)

task makeDex(type: Exec, dependsOn: [createJar]){
    def a1, a2
    if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
        a1 = 'cmd'
        a2 = '/c'
    } else {
        a1 = 'sh'
        a2 = '-c'
    }
    def list = []
    list.add(a1)
    list.add(a2)
    list.add("/home/mo/dependencies/Android/Sdk/build-tools/30.0.3/d8 --output ./ $projectDir/build/libs/finish.jar")
    commandLine list
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}